<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Family</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body><style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
</style>
</head>
<body>

		<style type="body, h1, h2, h3, h4, h5, h6 {
  font-family: Geneva, Verdana, sans-serif;
}"
></style>
<div class="w3-container w3-center w3-animate-top">
	<h1 style="font-size:5w"><b>Wan's FAMILY</b></h1>
<h4>Introducing... puzzle pieces of my life ♡</h4>

</div>
<style>
	body {
  background-image: url('fambg.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
</style>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="file:///C:\Users\admin\OneDrive\Desktop\IMS456ALIS\aliceimages\papa.jpg" alt="Papa" style="width:100%">
      <div class="container">
        <h2>WAN FAZLI WAN MUSA</h2>
        <p class="title">Papa &amp; Husband</p>
        <p>This is my father, 54 years old. He likes fries more than his childs do. Good at making dad jokes. Pro in playing any music instruments which is I proud.</p>
      </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="file:///C:\Users\admin\OneDrive\Desktop\IMS456ALIS\aliceimages\umi.jpg" alt="Umi" style="width:100%">
      <div class="container">
        <h2>WAN HAWANI WAN HASSAN</h2>
        <p class="title">Umi &amp; Wife</p>
        <p>This is the love of my life, 47 years old. The one that can own anything in this world. Cooks the best food in the world. Breathlessly beautiful.</p>
      </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="file:///C:\Users\admin\OneDrive\Desktop\IMS456ALIS\aliceimages\abesyah.jpg" alt="Abe Syah" style="width:100%">
      <div class="container">
        <h2>WAN NUR SYAHRAN WAN FAZLI</h2>
        <p class="title">First brother</p>
        <p>My older brother, 29 years old. Sometimes can be very helpful, sometimes can be annoying. Pro at eating other's food without permission</p>
      </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="file:///C:\Users\admin\OneDrive\Desktop\IMS456ALIS\aliceimages\abengoh.jpg" alt="Abe Ngoh" style="width:100%">
      <div class="container">
        <h2>WAN NUR SYAZWAN AIDIN WAN FAZLI</h2>
        <p class="title">Second brother</p>
        <p>My second brother, 26 years old. When it comes to money problem, then this guy would be the solution. Loves buying snack but not eating them. Weird. </p>
      </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="file:///C:\Users\admin\OneDrive\Desktop\IMS456ALIS\aliceimages\alisalisya.jpg" alt="Kakak" style="width:100%">
      <div class="container">
        <h2>WAN NUR ALIS ALISYA WAN FAZLI</h2>
        <p class="title">First sister</p>
        <p>This is me, the first daughter. The most judgmental sibling. If anyone touch her things, she will burn the house. 22 years old.</p>
      </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="file:///C:\Users\admin\OneDrive\Desktop\IMS456ALIS\aliceimages\adik.jpg" alt="Adik" style="width:100%">
      <div class="container">
        <h2>WAN NUR ADRIENA ANNIESYA WAN FAZLI</h2>
        <p class="title">Younger sister</p>
        <p>Youngest sister and sibling. Love asking for money. But the one that actually can count on when needed. 16 years old.</p>
      </div>
  </div>
</div>
</div>
</body>
</html>